*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 20% 80%;
    width: 100%;
    height: 100vh;
}

.dashboard{
    background-color: #3693e0;
}
.logo svg{
    font-size: 30px;
}

.menus{
    margin: 10px 20px;
}
.menu p{
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}
.menu-top{
    margin-top: 50px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

.main{
    display: grid;
    grid-template-rows: 30% 70%;

}
.header{
    background-color: gray;
}

.header .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;

}
.top .left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-left: 30px;
}
.content{
    background-color: #fff;
}