*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: lightgray;
}

.container{
    background-color: lightgray;
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 0.8fr  0.8fr 0.8fr ;
    grid-template-rows: 1fr 0.1fr 1.2fr 1.2fr 1.2fr;
    grid-template-areas: "sidebar navbar navbar navbar "
    "sidebar space space space"
    "sidebar project1 project2 announcements"
    "sidebar project3 project4 announcements"
    "sidebar project5 project6 trending";
    grid-gap: 20px;
}
.space{
    grid-area: space;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidebar{
    background-color:rgb(12, 151, 197);
    grid-area: sidebar;
    color: #fff;
}
 .title{
    text-align: center;
}
.dashboard ul{ 
    list-style: none;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 margin-top: 40px;
}

ul li{
    margin: 5px;
    margin-right: 80px;
}
ul li img{
    width: 25px;
    margin-right: 20px;
 /* background-color: #fff; */
}
ul li span{
    position:absolute;
    font-weight: bold;
}
.navbar{
    background-color:#fff;
    grid-area: navbar;
}
.navbar .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
.top .left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-left: 30px;
}
input{
    border-radius: 50px;
    width: 400px;
    padding: 5px;
    border: none;
    background-color: lightgray;
}
.top .right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-right: 60px;
}
.right img:nth-last-child(2){
    width: 40px;
    height: 40px;
    border-radius: 50px;
}
.right span{
    font-size: 20px;
    font-weight: bold;
}
img{
    width: 20px;
}

.bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}
.bottom .left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    font-weight: bold;
    margin-left: 20px;
}
.bottom .left img{
     width: 70px;
     height: 70px;
     border-radius: 50px;
}
.bottom .right{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-right: 50px;
}
button{
    padding: 10px;
    border-radius: 50px;
    width: 90px;
    border: none;
    background-color: rgb(87, 176, 232);
    color: #fff;
    font-weight: 500;
}
.project1{
    background-color: rgb(255, 255, 255);
    grid-area: project1;
    border-left:5px solid gold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
.project1 .title{
    text-align: justify;
    margin-left: 10px;
}
 .project1 p{
    font-size: 15px;
    text-align: justify;
    margin-left: 10px;
 }
 .links{
    display: flex;
    margin-right: -100px;
 }
 .links img{
    display: flex;
    align-items: center;
    justify-content: center;
   margin-left: 30px;
 }
.project2{
    background-color: rgb(255, 255, 255);
    grid-area: project2;
    border-left:5px solid gold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.project2 .title{
    text-align: justify;
    margin-left: 10px;
}
 .project2 p{
    font-size: 15px;
    text-align: justify;
    margin-left: 10px;
 }
 .links{
    display: flex;
    margin-right: -100px;
 }
 .links img{
    display: flex;
    align-items: center;
    justify-content: center;
   margin-left: 30px;
 }

.project3{
    background-color: rgb(255, 255, 255);
    grid-area: project3;
    border-left:5px solid gold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
.project3 .title{
    text-align: justify;
    margin-left: 10px;
}
 .project3 p{
    font-size: 15px;
    text-align: justify;
    margin-left: 10px;
 }
 .links{
    display: flex;
    margin-right: -100px;
 }
 .links img{
    display: flex;
    align-items: center;
    justify-content: center;
   margin-left: 30px;
 }
.project4{
    background-color: rgb(255, 255, 255);
    grid-area: project4;
    border-left:5px solid gold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
.project4 .title{
    text-align: justify;
    margin-left: 10px;
}
 .project4 p{
    font-size: 15px;
    text-align: justify;
    margin-left: 10px;
 }
 .links{
    display: flex;
    margin-right: -100px;
 }
 .links img{
    display: flex;
    align-items: center;
    justify-content: center;
   margin-left: 30px;
 }
 .project5{
    background-color: rgb(255, 255, 255);
    grid-area: project5;
    border-left:5px solid gold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
.project5 .title{
    text-align: justify;
    margin-left: 10px;
}
 .project5 p{
    font-size: 15px;
    text-align: justify;
    margin-left: 10px;
 }
 .links{
    display: flex;
    margin-right: -100px;
 }
 .links img{
    display: flex;
    align-items: center;
    justify-content: center;
   margin-left: 30px;
 }
 .project6{
    background-color: rgb(255, 255, 255);
    grid-area: project6;
    border-left:5px solid gold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
.project6 .title{
    text-align: justify;
    margin-left: 10px;
}
 .project6 p{
    font-size: 15px;
    text-align: justify;
    margin-left: 10px;
 }
 .links{
    display: flex;
    margin-right: -100px;
 }
 .links img{
    display: flex;
    align-items: center;
    justify-content: center;
   margin-left: 30px;
 }
.announcements{
    background-color: blueviolet;
    grid-area: announcements;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 75%;
    width: 90%;
}
.trending{
    background-color: lightpink;
    grid-area: trending;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.trending .left img{
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 40px;
    row-gap: 20px;
}